Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 18:31 +0530
Nmap scan report for 192.168.132.143
Host is up (0.0053s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 0A:07:5C:62:D5:7B (Unknown)

Nmap scan report for 192.168.132.67
Host is up (0.000067s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (2 hosts up) scanned in 38.86 seconds
